spring.redis.host=localhost #redis-13272.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port= 6379 #13272
#spring.redis.password=workshop14
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
